<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90p-ff-HJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pne-hS-tIU">
                                <rect key="frame" x="0.0" y="220" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N86-L1-1FY">
                                <rect key="frame" x="52" y="329" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5va-hP-05o">
                                <rect key="frame" x="52" y="403" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-kD-rOv">
                                <rect key="frame" x="44" y="498.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beni Hatırla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-Af-yIU">
                                <rect key="frame" x="117" y="503.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-fG-Acw">
                                <rect key="frame" x="36" y="588.5" width="342" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabınız yok mu? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-yo-Eue">
                                <rect key="frame" x="36" y="671.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-yA-xS4">
                                <rect key="frame" x="187" y="664.5" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <segue destination="QUf-sb-01g" kind="show" id="9tt-As-G7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-JE-QFe">
                                <rect key="frame" x="52" y="309" width="38.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-eW-Nui">
                                <rect key="frame" x="52" y="383" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pne-hS-tIU" secondAttribute="trailing" id="2hA-fH-DTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5va-hP-05o" secondAttribute="trailing" constant="52" id="327-Bi-Cps"/>
                            <constraint firstItem="N86-L1-1FY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Wk-Ws-Jpl"/>
                            <constraint firstItem="Z6P-yA-xS4" firstAttribute="leading" secondItem="cWv-yo-Eue" secondAttribute="trailing" constant="4" id="8Wz-Xk-1Gf"/>
                            <constraint firstItem="hG5-fG-Acw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Abr-qC-7UW"/>
                            <constraint firstItem="5va-hP-05o" firstAttribute="top" secondItem="pl7-eW-Nui" secondAttribute="bottom" constant="4" id="AmN-kQ-gSw"/>
                            <constraint firstItem="h6v-kD-rOv" firstAttribute="top" secondItem="5va-hP-05o" secondAttribute="bottom" constant="61.5" id="BIb-oI-7sI"/>
                            <constraint firstItem="bcS-Af-yIU" firstAttribute="leading" secondItem="h6v-kD-rOv" secondAttribute="trailing" constant="24" id="CJh-7B-X1o"/>
                            <constraint firstItem="oEq-JE-QFe" firstAttribute="leading" secondItem="N86-L1-1FY" secondAttribute="leading" id="DGs-AY-DYY"/>
                            <constraint firstItem="N86-L1-1FY" firstAttribute="top" secondItem="pne-hS-tIU" secondAttribute="bottom" constant="80" id="Dex-fT-otK"/>
                            <constraint firstItem="cWv-yo-Eue" firstAttribute="top" secondItem="hG5-fG-Acw" secondAttribute="bottom" constant="48" id="Koj-U8-wII"/>
                            <constraint firstItem="N86-L1-1FY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="NHN-aQ-7ct"/>
                            <constraint firstItem="cWv-yo-Eue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="NSh-Ri-eQx"/>
                            <constraint firstItem="hG5-fG-Acw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Nji-nH-Lfd"/>
                            <constraint firstItem="5va-hP-05o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Oju-ti-d4l"/>
                            <constraint firstItem="pne-hS-tIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="Pf3-Qs-fQS"/>
                            <constraint firstItem="hG5-fG-Acw" firstAttribute="top" secondItem="bcS-Af-yIU" secondAttribute="bottom" constant="64" id="VMI-VD-F3A"/>
                            <constraint firstItem="pne-hS-tIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaT-vO-bJV"/>
                            <constraint firstItem="bcS-Af-yIU" firstAttribute="centerY" secondItem="h6v-kD-rOv" secondAttribute="centerY" id="amx-Rk-5yl"/>
                            <constraint firstItem="pl7-eW-Nui" firstAttribute="leading" secondItem="5va-hP-05o" secondAttribute="leading" id="f7U-qk-DCt"/>
                            <constraint firstItem="h6v-kD-rOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="jbX-zR-dgO"/>
                            <constraint firstItem="N86-L1-1FY" firstAttribute="top" secondItem="oEq-JE-QFe" secondAttribute="bottom" constant="4" id="n9R-ww-CZ1"/>
                            <constraint firstItem="5va-hP-05o" firstAttribute="top" secondItem="N86-L1-1FY" secondAttribute="bottom" constant="40" id="pd5-ac-Epn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N86-L1-1FY" secondAttribute="trailing" constant="52" id="tFC-qS-ORJ"/>
                            <constraint firstItem="Z6P-yA-xS4" firstAttribute="centerY" secondItem="cWv-yo-Eue" secondAttribute="centerY" id="wBd-d8-xTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hG5-fG-Acw" secondAttribute="trailing" constant="36" id="zxc-2Y-Q62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8g-XM-BE0"/>
                    <connections>
                        <segue destination="fYU-CK-g1t" kind="show" id="NKq-VD-Y0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CnO-JF-LXZ">
            <objects>
                <viewController id="QUf-sb-01g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldp-wN-IVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-5E-adp">
                                <rect key="frame" x="167" y="156" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-8s-KCc">
                                <rect key="frame" x="52" y="267" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-YJ-5Z4">
                                <rect key="frame" x="52" y="247" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55w-Gy-5rR">
                                <rect key="frame" x="52" y="341" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-tt-ASU">
                                <rect key="frame" x="52" y="321" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parolayı Onayla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-B1-SpR">
                                <rect key="frame" x="52" y="395" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola tekrarı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-rL-c0F">
                                <rect key="frame" x="52" y="415" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-3L-78Y">
                                <rect key="frame" x="52" y="489" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-PI-XCI">
                                <rect key="frame" x="52" y="469" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-Iq-4dU">
                                <rect key="frame" x="52" y="563" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-iU-kf9">
                                <rect key="frame" x="52" y="543" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9u-Vx-89h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55w-Gy-5rR" firstAttribute="leading" secondItem="o9u-Vx-89h" secondAttribute="leading" constant="52" id="0eL-Fe-0kj"/>
                            <constraint firstItem="l2E-Iq-4dU" firstAttribute="top" secondItem="lgr-iU-kf9" secondAttribute="bottom" constant="4" id="1Og-0d-rAJ"/>
                            <constraint firstItem="J9e-3L-78Y" firstAttribute="top" secondItem="WSa-PI-XCI" secondAttribute="bottom" constant="4" id="1kR-5G-Ctg"/>
                            <constraint firstItem="l2E-Iq-4dU" firstAttribute="top" secondItem="J9e-3L-78Y" secondAttribute="bottom" constant="40" id="6DS-0Q-g8b"/>
                            <constraint firstItem="55w-Gy-5rR" firstAttribute="top" secondItem="oCS-tt-ASU" secondAttribute="bottom" constant="4" id="7Bh-JE-GAB"/>
                            <constraint firstItem="o9u-Vx-89h" firstAttribute="trailing" secondItem="55w-Gy-5rR" secondAttribute="trailing" constant="52" id="8SZ-bp-7Pp"/>
                            <constraint firstItem="o9u-Vx-89h" firstAttribute="trailing" secondItem="Di9-8s-KCc" secondAttribute="trailing" constant="52" id="9Ov-wB-5Yn"/>
                            <constraint firstItem="rpi-5E-adp" firstAttribute="top" secondItem="o9u-Vx-89h" secondAttribute="top" constant="64" id="9rH-p6-Uxy"/>
                            <constraint firstItem="o9u-Vx-89h" firstAttribute="trailing" secondItem="J9e-3L-78Y" secondAttribute="trailing" constant="52" id="Ase-dn-osL"/>
                            <constraint firstItem="Di9-8s-KCc" firstAttribute="leading" secondItem="dx7-YJ-5Z4" secondAttribute="trailing" constant="-39" id="Cyd-t3-lJw"/>
                            <constraint firstItem="dx7-YJ-5Z4" firstAttribute="top" secondItem="rpi-5E-adp" secondAttribute="bottom" constant="62" id="Ebw-c8-jo6"/>
                            <constraint firstItem="rpi-5E-adp" firstAttribute="centerX" secondItem="Ldp-wN-IVx" secondAttribute="centerX" id="GhS-mz-qtP"/>
                            <constraint firstItem="lgr-iU-kf9" firstAttribute="leading" secondItem="l2E-Iq-4dU" secondAttribute="leading" id="Gpf-uy-NMn"/>
                            <constraint firstItem="WSa-PI-XCI" firstAttribute="leading" secondItem="J9e-3L-78Y" secondAttribute="leading" id="Hff-a5-mdA"/>
                            <constraint firstItem="o9u-Vx-89h" firstAttribute="trailing" secondItem="l2E-Iq-4dU" secondAttribute="trailing" constant="52" id="JeE-0Q-7k2"/>
                            <constraint firstItem="Di9-8s-KCc" firstAttribute="leading" secondItem="o9u-Vx-89h" secondAttribute="leading" constant="52" id="Ope-xT-6vT"/>
                            <constraint firstItem="J9e-3L-78Y" firstAttribute="leading" secondItem="o9u-Vx-89h" secondAttribute="leading" constant="52" id="Peo-km-xOD"/>
                            <constraint firstItem="Lgp-B1-SpR" firstAttribute="leading" secondItem="d8d-rL-c0F" secondAttribute="leading" id="QFX-Ta-ise"/>
                            <constraint firstItem="l2E-Iq-4dU" firstAttribute="leading" secondItem="o9u-Vx-89h" secondAttribute="leading" constant="52" id="SdA-Dx-bze"/>
                            <constraint firstItem="55w-Gy-5rR" firstAttribute="top" secondItem="Di9-8s-KCc" secondAttribute="bottom" constant="40" id="WQL-6g-jkF"/>
                            <constraint firstItem="dx7-YJ-5Z4" firstAttribute="leading" secondItem="Di9-8s-KCc" secondAttribute="leading" id="WTg-QP-Mum"/>
                            <constraint firstItem="J9e-3L-78Y" firstAttribute="top" secondItem="d8d-rL-c0F" secondAttribute="bottom" constant="40" id="ZVG-ia-k79"/>
                            <constraint firstItem="d8d-rL-c0F" firstAttribute="leading" secondItem="o9u-Vx-89h" secondAttribute="leading" constant="52" id="ezB-mC-san"/>
                            <constraint firstItem="Di9-8s-KCc" firstAttribute="top" secondItem="rpi-5E-adp" secondAttribute="bottom" constant="82" id="fRg-me-76t"/>
                            <constraint firstItem="Di9-8s-KCc" firstAttribute="top" secondItem="dx7-YJ-5Z4" secondAttribute="bottom" constant="4" id="gsl-3k-A5Y"/>
                            <constraint firstItem="d8d-rL-c0F" firstAttribute="top" secondItem="55w-Gy-5rR" secondAttribute="bottom" constant="40" id="h9W-gj-L9t"/>
                            <constraint firstItem="d8d-rL-c0F" firstAttribute="top" secondItem="Lgp-B1-SpR" secondAttribute="bottom" constant="4" id="qWk-Kb-O3m"/>
                            <constraint firstItem="o9u-Vx-89h" firstAttribute="trailing" secondItem="d8d-rL-c0F" secondAttribute="trailing" constant="52" id="vry-hz-ckf"/>
                            <constraint firstItem="oCS-tt-ASU" firstAttribute="leading" secondItem="55w-Gy-5rR" secondAttribute="leading" id="z45-dv-eMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYw-35-8na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0J-zo-Njb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="717"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gpr-ud-nwW">
            <objects>
                <viewController id="8nr-Lx-Fu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kA-vr-wHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pQD-t7-aGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6ps-zl-eEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-cI-DMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="298.66071428571428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8bt-GV-j62">
            <objects>
                <viewController id="TLi-i8-0c4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mij-c5-gn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bka-V8-2ko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="su3-WJ-E7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-pF-MIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-309.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="twI-zJ-F7C">
            <objects>
                <tabBarController id="fYU-CK-g1t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SyP-ci-nKp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQT-im-GvD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLi-i8-0c4" kind="relationship" relationship="viewControllers" id="91s-q7-TLR"/>
                        <segue destination="8nr-Lx-Fu8" kind="relationship" relationship="viewControllers" id="Ru7-Du-aaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP0-CQ-nzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lC-NX-wz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90p-ff-HJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCh-KI-Jfi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XGF-2z-LLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-xD-Cw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
