<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseVideosTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="CourseVideosTableViewCell" customModule="Learn_Connect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KURSUN ADI BACKEND" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-ZB-DlH">
                        <rect key="frame" x="16" y="75" width="308" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-ey-KRC">
                        <rect key="frame" x="340" y="63" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="YkX-6h-aOh"/>
                            <constraint firstAttribute="height" constant="44" id="ulP-lL-59d"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="arrow.down.circle" catalog="system" title=""/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickedDownloadBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kfM-gV-SWk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4KF-ey-KRC" firstAttribute="leading" secondItem="gYN-ZB-DlH" secondAttribute="trailing" constant="16" id="GKS-KS-CNg"/>
                    <constraint firstAttribute="trailing" secondItem="4KF-ey-KRC" secondAttribute="trailing" constant="16" id="Iye-eT-Kl1"/>
                    <constraint firstItem="gYN-ZB-DlH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZRi-e0-plk"/>
                    <constraint firstItem="4KF-ey-KRC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ccL-JX-qRT"/>
                    <constraint firstItem="gYN-ZB-DlH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ucA-eB-9mx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downloadButton" destination="4KF-ey-KRC" id="xDK-Ho-S7q"/>
                <outlet property="name" destination="gYN-ZB-DlH" id="xX6-J2-d17"/>
            </connections>
            <point key="canvasLocation" x="276.3358778625954" y="64.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
